# Spectaculum_Gvr

app/: build.gradle
app/src/main/java/net/protyposis/android/spectaculum/sample/immersive/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
